<?xml version="1.0" encoding="UTF-8"?>
<root>

	<invalid>
		<username>
			invalidUsername
		</username>
		<password>
			invalidPassword
		</password>
	</invalid>



	<blank>
		<username>

		</username>
		<password>

		</password>
	</blank>


	<valid>
		<username>
			abc1234
		</username>
		<password>
			Test@1234
		</password>
	</valid>

	<employee>
		<username>
			Virat Kohali
		</username>
		<password>
			Virat Kohali
		</password>
	</employee>

	<manager>
		<username>
			ashish.biradar1
		</username>
		<password>
			Test@1234
		</password>
	</manager>

	<supermanager>
		<username>
			tushit.shah
		</username>
		<password>
			tushit.shah
		</password>
	</supermanager>
	<deliverymanager>
		<username>
			keshav.kumar
		</username>
		<password>
			keshav.kumar
		</password>
	</deliverymanager>
	<manager1>
	    <username>
	        gaurav.parekh
	        </username>
	        <password>
	            gaurav.parekh
	            </password>
	    </manager1>
</root>