

<root>
	<error>
		<blank>
			<username>
				Username is required
			</username>

			<password>
				Password is required
			</password>
		</blank>
		<authentication>
			Invalid Authentication.
		</authentication>
	</error>
</root>