<root>
	<row>
		<Firstbutton>
			Approve
		</Firstbutton>
		<secondbutton>
			Reject
		</secondbutton>
		<thirdbutton>
			Back
		</thirdbutton>
	</row>
	<leave>
	    <type1>
	        PTO
	        </type1>
	            <type2>
	                Comp Off
	                </type2>
	                <type3>
	                    LWP
	                    </type3>
	                    <type4>
	                        Floating
	                        </type4>
	    </leave>
</root>